<!DOCTYPE html>
<html lang ="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Test</title>
    <script src="main.js"></script>
  </head>
  <body>
    <div class="container-fluid" style="background-image: 'cloudy.jpg';">
      <p class="text-light bg-dark">
        <input name = "username" id = "username" type="text" placeholder="Username">
        <input name = "password" id = "password" type="text" size="30" placeholder="Password">
        <button onClick = "postUser()">Login</button>
        <input name = "newUser" id = "newUser" type="text" placeholder="New User">
        <input name = "newPass" id = "newPass" type="text" size="30" placeholder="Create Password">
        <button onClick = "checkUser()">Create New User</button>
        <label id="LoginMessage">Please Log-in, or create a new user to download</label>
      </p>
    </div>

    <div class="container" id="grid"></div>

    <div class="container" id="threadGrid">
      <div class "col-md-3">
        <input name = "title" id = "title" type="text" placeholder="Title">
        <input name = "password" id = "password" type="text" size="30" placeholder="Password">
        <button onClick = "postThread()">Login</button>
      </div>
    </div>
  </body>
</html>
